{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDb": "Data Source=DESKTOP-MMQRA2U\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True"
  }
}
